EAGLE AutoRouter Statistics:

Job           : /home/daniel-arod/EAGLE/projects/shematics/OBC.brd

Start at      : 19:54:38 (18/03/21)
End at        : 19:57:00 (18/03/21)
Elapsed time  : 00:01:50

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  9 ( 0 Vias )

Router memory :   1751624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:39  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
